---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: voting-endproject
  labels:
    project: end
spec:
  replicas: 2
  selector:
    matchLabels: 
      project: end-project
  template:
    metadata:
      name: end-project
      labels:
        voting-endproject
  spec:
    containers:
      - name: END-END-PROJECT
        image: dockersamples/examplevotingapp_vote
